# README #

This allow to get the daily Forex rates from XE in multiple currency and saved into csv file
### What is this repository for? ###

* Crawl XE for forex rate
* Version v1.0

### Adding currency ###
* In order to add currency , add in the $currency variable separated by : , left  to : means From currency and right to : means converted into.


```
#!php
$currency="AED:AED,AED:EUR,AED:GBP,AED:QAR,AED:SEK,AED:SAR,AED:KWD,AED:MAD,AED:USD,EUR:AED,EUR:EUR,EUR:GBP,EUR:QAR,EUR:SEK,EUR:SAR,EUR:KWD,EUR:MAD,EUR:USD,GBP:AED,GBP:EUR,GBP:GBP,GBP:QAR,GBP:SEK,GBP:SAR,GBP:KWD,GBP:MAD,GBP:USD,SEK:AED,SEK:EUR,SEK:GBP,SEK:QAR,SEK:SEK,SEK:SAR,SEK:KWD,SEK:MAD,SEK:USD,SAR:AED,SAR:EUR,SAR:GBP,SAR:QAR,SAR:SEK,SAR:SAR,SAR:KWD,SAR:MAD,SAR:USD,KWD:AED,KWD:EUR,KWD:GBP,KWD:QAR,KWD:SEK,KWD:SAR,KWD:KWD,KWD:MAD,KWD:USD,MAD:AED,MAD:EUR,MAD:GBP,MAD:QAR,MAD:SEK,MAD:SAR,MAD:KWD,MAD:MAD,MAD:USD,USD:AED,USD:EUR,USD:GBP,USD:QAR,USD:SEK,USD:SAR,USD:KWD,USD:MAD,USD:USD";

```


### Who do I talk to? ###

* Repo owner - Pankaj Sharma